7	Crossman	162
9	Wallace	175
2	Brooks	129
5	Keat	140
2	Roger	131
6	Warren	155
4	Peterson	136
8	Mercer	168
2	Albertson	128
2	Stephen	128
4	Lewin	143
2	Russel	125
7	Eddington	164
7	Carter	163
6	Cook	151
2	Bradshaw	126
2	Parkinson	128
11	Carroll	173
8	Vaughan	160
4	Goodman	137
4	Adrian	135
9	Keat	172
7	Charlson	165
10	Tracey	173
2	Creighton	127
10	Ogden	175
2	Salisburry	133
2	Salisburry	130
8	Ramacey	160
10	Boolman	174
11	Stephen	178
6	Forster	153
8	Jeff	170
11	Black	179
10	Miln	169
9	Vance	172
10	Saunder	166
5	Arnold	142
8	Porter	167
6	Forster	152
6	Gill	157
3	Howard	133
3	Taft	135
9	Sherlock	169
10	Attwood	168
3	Leapman	132
3	Quincy	140
7	Macey	158
7	Oldridge	157
6	Donaldson	150
9	Warren	168
